#上游规则列表
AdGuard DNS filter: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/AdGuard_DNS_filter.txt
EasyList China: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/EasyList_China.txt
1Hosts (Lite): https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/1Hosts_(Lite).txt
StevenBlack hosts: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/StevenBlack_hosts.txt
EasyPrivacy: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/EasyPrivacy.txt
CJX's Annoyance List: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/CJX's_Annoyance_List.txt
EasyList: https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/EasyList.txt
AdAway Default Blocklist: https://adaway.org/hosts.txt
OSID: https://big.oisd.nl
ss: https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
ww: http://rssv.cn/adguard/config/black.txt
qq: https://raw.githubusercontent.com/2Gardon/SM-Ad-FuckU-hosts/master/SMAdHosts
15: https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt
16: https://ad.kirychan.com/KR_DNS_Filter.txt
17: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
18: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
19: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/AdGuard/Privacy/Privacy.txt
20 : https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/AdGuard/AdvertisingLite/AdvertisingLite.txt


