! 规则更新时间 2025年08月04日 00:50:10
! 本规则数量 37条
! 更新频率 12小时
! 白名单规则

@@||*.xmpush.xiaomi.com^
@@||access-open.quark.cn^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||api.music.xiaomi.com^
@@||api.sec.miui.com^
@@||api.vip.miui.com^
@@||app-advertise.zhihuishu.com^
@@||auni.telecome.cn^
@@||auni.unioncom.cc^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cbsi.map.fastly.net^
@@||d.toutiao.com^
@@||fairplay.l.qq.com^
@@||hot.browser.miui.com^
@@||img.ads.tvb.com^
@@||img.shouji.sogou.com^
@@||ip6-allnodes^
@@||ip6-allrouters^
@@||ip6-loopback^
@@||ip6-mcastprefix^
@@||m.douyinhanyu.com^
@@||ms.bdstatic.com^
@@||pay.bilibili.com^
@@||resolver.msg.xiaomi.net^
@@||sdkreport.e.qq.com^
@@||security.browser.miui.com^
@@||sentry.d.xiaomi.net^
@@||t*.market.xiaomi.com^
@@||thm.market.xiaomi.com^
@@||www.alidns.com^
@@||wwwimage-tve.cbsstatic.com^