$ping,third-party
*-ad.sm.cn*
*-ad.video.yximgs.com*
*-ad.wtzw.com*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*ad.durasite.net^
-160x600-$image,subdocument
-300x250-$image
-468x80-$image
-ad-sidebar.$image
-ad.jpg.pagespeed.$image
-adobeDatalayer_bridge.js
-adx-*.rayjump.com^
-applog*.fqnovel.com^
-banner-ads-$~script
-contrib-ads.$~stylesheet
-sponsor-ad.$image
-ulog-*.kwai-pro.com^
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
-ulog.*.kwaipros.com^
-ulogl*.kwai-pro.com^
-web-advert-$image
.ads.controller.js$script
.content_tracking.js
.jkn0*loi.com$third-party
.prebid-bundle.js$script
.prtrackings.com$popup
.sharecounter.$third-party
@@-ds.metric.gstatic.com^|
@@down.360safe.com^
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliate.notion.so^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|daraz.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@|www.daraz.pk^|
@@|www3.doubleclick.net^|
@@||developer.apple.com$generichide
@@||music.amazon.$generichide
_300x250.js
_468_60-$~script
_ad_250.$image
_ad_300.$image
_adobe_analytics.js
_advertisment.$~xmlhttprequest
_chartbeat.js
_float_fuo.js
_nedstat.js
_prebid.js$script
_rony.js$script,third-party
_social_tracking.js
analytics-*.aasaam.com
cloudflareinsights.com$third-party
img.promio-connect.com$image
omni.soundestlink.com$image
|167.206.10.148^
|a.klaviyo.com^
|c.blue.*.com^|
|dddata:text$popup
|javascript:*setTimeout$popup
|javascript:*window.location$popup
||1024wanzhai.$popup,third-party
||113-116-50-196-yf81c2bb.nodeedge.cn:9512^
||119.28.83.28:8099^
||142.91.159.$popup
||156.238.246.232 ^
||158.247.208.$popup
||203.195.121.$popup
||23.109.248.$popup
||23.109.82.$popup
||23.109.87.$popup
||2407:c080:1200:3ce:e607:8583:110e:6bf9^
||2407:c080:1200:53d:b686:5a14:b3a7:22e4^
||49789c.com  ^
||778538.com  ^
||785008.com  ^
||830sp.com  ^
||9983x.com:8055^
||@adsmogo.com^
||ad.wx.com:12638^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||admothreewallent.com$popup
||allsportsflix.$document
||allyes.$third-party
||api.upgrade.skysrt.com  ^
||avividone.likr.tw$third-party
||backgrounds.wetransfer.net$image
||chaturbate.com*popunder$popup
||coinimp.com$third-party
||coinimp.net$third-party
||deloton.com$important
||g1.tagtic.cn ^
||ggzuhao.com  ^
||google-analytics.com$third-party
||goonch||novel.pangolin-sdk-toutiao.com^
||hongosi.xn--*.cc$third-party
||img.adnyg.com ^
||img.adnyg.com.w.kunlungr.com ^
||installer-drcn.hispace.hihonorcloud.com ^
||jq-ww.com  ^
||jygj99128.com  ^
||k999.cc  ^
||last30geng20.top  ^
||log.tagtic.cn ^
||mm03.cc  ^
||moneyds.cn  ^
||mz-api.smzdm.com ^
||oclasrv.com$important
||only4gurus.com  ^
||pgdt.ugdtimg.com ^
||proesh.com  ^
||proffering.xyz$popup
||qchannel03.cn$third-party
||rangpurart.com  ^
||s.cmpay.com^eck.com^
||sdownload.stargame.com ^
||taoguaji.com  ^
||token.safebrowsing.apple, proxy^
||trafficstars.com$third-party
||yzgdc.cc  ^
！移动号码认证一键登录