$ping,third-party
*ad.durasite.net^
-160x600-$image,subdocument
-300x250-$image
-468x80-$image
-ad-sidebar.$image
-ad.jpg.pagespeed.$image
-adobeDatalayer_bridge.js
-adx-*.rayjump.com^
-applog*.fqnovel.com^
-banner-ads-$~script
-contrib-ads.$~stylesheet
-sponsor-ad.$image
-ulog-*.kwai-pro.com^
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
-ulog.*.kwaipros.com^
-ulogl*.kwai-pro.com^
-web-advert-$image
.ads.controller.js$script
.content_tracking.js
.prebid-bundle.js$script
.prtrackings.com$popup
.sharecounter.$third-party
@@-ds.metric.gstatic.com^|
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliate.notion.so^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|daraz.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@|www.daraz.pk^|
@@|www3.doubleclick.net^|
@@||music.amazon.$generichide
_468_60-$~script
_ad_250.$image
_ad_300.$image
_adobe_analytics.js
_advertisment.$~xmlhttprequest
_chartbeat.js
_float_fuo.js
_nedstat.js
_prebid.js$script
_rony.js$script,third-party
_social_tracking.js
analytics-*.aasaam.com
gbnews.com.stiky_sky.right::before
img.promio-connect.com$image
omni.soundestlink.com$image
|167.206.10.148^
|a.klaviyo.com^
|c.blue.*.com^|
|dddata:text$popup
|javascript:*setTimeout$popup
|javascript:*window.location$popup
||1024wanzhai.$popup,third-party
||142.91.159.$popup
||158.247.208.$popup
||203.195.121.$popup
||23.109.248.$popup
||23.109.82.$popup
||23.109.87.$popup
||admothreewallent.com$popup
||allsportsflix.$document
||allyes.$third-party
||avividone.likr.tw$third-party
||backgrounds.wetransfer.net$image
||chaturbate.com*popunder$popup
||coinimp.com$third-party
||coinimp.net$third-party
||deloton.com$important
||oclasrv.com$important
||proffering.xyz$popup
！移动号码认证一键登录